<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>Cape Town Surfski 2013</title>
	<link rel="stylesheet" href="css/jquery.mobile-1.3.0-rc.1.min.css" />
	<script src="js/jquery-1.8.3.js"></script>
	<script src="js/jquery.mobile-1.3.0-rc.1.js"></script>
	<script src="js/main.js"></script>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<!-- IE6-8 support of HTML5 elements --> <!--[if lt IE 9]>
	<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<style>
		.table-stripe thead th {
  			border-bottom: 1px solid rgba(0, 0, 0, .1);
		}
		.table-stripe tbody th,
		.table-stripe tbody td {
			border-bottom: 1px solid rgba(0, 0, 0, .05);
		}
		/* Add alternating row stripes */
		.table-stripe tbody tr:nth-child(odd) td,
		.table-stripe tbody tr:nth-child(odd) th {
			background-color: rgba(0,0,0,0.04);
		}
		/* Add stroke to the header and last item */
		.table-stripe thead th,
		.table-stripe tbody tr:last-child {
			border-bottom: 1px solid rgba(0, 0, 0, .1);
		}		
	</style>
</head>
 
<body>
<div data-role="page" id="weatherForecastPage">
	<div data-role="header">
		<a href="weather.html" rel="external" data-icon="arrow-l" data-iconpos="notext" data-theme="a">Back</a>
		<h1>Cape Town Surfski 2013</h1>
		<a href="forecast-dialog.html" data-rel="dialog" data-icon="info" data-iconpos="notext" class="ui-btn-right" data-transition="flip">About</a>
	</div>
	<div data-role="content" id="weatherForecast">
		<p>Weather forecast:</p>
		<div id="weatherForecast"></div>
	</div>
	<div data-role="footer">
		<h4><a href="http://www.capetownsurfski.com/">www.capetownsurfski.com</a></h4>
	</div>
</div>
</body>
</html>